.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__details{
    display: grid;
    justify-items: center;
    justify-content: center;
}

.spacing{
    margin-bottom: 25px !important;
}


/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {

    .experience__container{

        grid-template-columns: 1fr;
    }

    .experience__container > div{

        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{

        padding: 1rem;
    }

}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .experience__container{

        gap: 1rem;
    }

    .experience__container > div{

        width: 100%;
        padding: 2rem 1rem;
    }
}